<html>
	<head>
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<meta charset="utf-8">
		<meta name="viewport">
		<title>Meist | Project X 2017</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="./js/navbar.js"></script>
		<script src="../js/bootstrap.js"></script>
		<link rel="stylesheet" href = "./css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="/css/css.css" />
</head>

	<body>
		<div id="wrapper">
			<div id="header"></div>
			<div id="footer"></div>
		</div>

		<!-- navbar callout -->
	<script>
	<!-- If administrator or privilege settings -->
		$(function(){
		  $("#header").load("navbar.html");
		});
	</script>


		<div id="header"></div>
			<div id="aboutpagejumbotron">
				<div class="main">
						<div class="jumbotron text-center">

						<!--	<video  id="myVideo" class="hidden" controls loop autoplay >
								<source src="NORMAALNE.mp4" type="video/mp4"></video>
								<video class="hidden" controls loop autoplay >
								<source src="kek.mp4" type="video/mp4">

							</video>
							<video controls loop autoplay muted>
								<source src="brain.mp4" type="video/mp4">
							</video>-->

					</div>
				</div>
			</div>
		</div>
<script>
var vid = document.getElementById("myVideo");
vid.volume = 0.3;
</script>
		<div id="footer"></div>
		<!-- footer callout -->
		<script>
		<!-- If administrator or privilege settings -->
	$(function(){
		$("#footer").load("footer.html");
	});
	</script>
	</body>
</html>
