<html>
	<head>
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<meta charset="utf-8">
		<meta name="viewport">
		<title>Ettevõtete haldamine | Project X</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="./js/navbar.js" /></script>
		<script src="./js/ettevotted.js"></script>
		<link rel="stylesheet" type="text/css" href="/css/css.css" />
	</head>

	<body>
		<div id="wrapper">
			<div id="header">
				<!-- navbar callout -->
				<script>
					$(function(){
					  $("#header").load("navbar-ettevotted.html");
					});
				</script>
			</div>

			<div id="ettevotteddata">
	    <div class="row">
    		<left><h2><u>Ettevõtted</u></h2></left>
				<br>
			      	<div class="table-responsive">
				        <table class="table table-bordered table-hover" >
						   	<thead>
							        <tr>
							            <td>#</td>
							            <td>Ettevõtte nimi</td>
							            <td>Kontaktisik</td>
							            <td>Aadress</td>
							            <td>Telefon</td>
							            <td>e-mail</td>
							            <td><div class="whatGoesAroundComesAround"><img id="hideshow" src="./Images/settings-icon.png" style="width:100%;height:100%;"></div>	</td>
						            </tr>
					      	</thead>
			    			<tbody id="CompanyTable"></tbody>
			      		</table>
					</div>
		</div>
		</div>

      <!--  <div id="ettevottedinsert">
        	<form data-toggle="validator" role="form">
            <center><h3><u>Lisa ettevõte</u></h3></center>
				<br>
              	<div class="form-group required">
              		<div class="asterisk">
	                 <label for="newCompanyName" class="control-label">Ettevõtte nimi</label>
	                  <input class="form-control" id="newCompanyName" type="text" placeholder="Ettevõtte nimi" required="required"/>
	                </div>
	                <div class="asterisk">
	                  <label for="newCompanyContact" class="control-label">Ettevõtte kontaktisik</label>
	                  <input class="form-control" id="newCompanyContact" type="text" placeholder="Kontaktisik" required="required"/>
	                </div>
	                <div class="asterisk">
	                  <label for="newCompanyAddress" class="control-label">Ettevõtte aadress</label>
	                  <input class="form-control" id="newCompanyAddress" type="text" placeholder="Aadress" required="required"/>
	                </div>
	                <div class="asterisk">
	                  <label  for="newCompanyTel" class="control-label">Ettevõtte telefon</label>
	                  <input  class="form-control" id="newCompanyTel" type="text" placeholder="Telefooni number"  onkeypress="return intOnly(event)" required="required"/>
	                </div>
	                <div class="asterisk">
	                  <label for="newCompanyEmail" class="control-label">Ettevõtte email</label>
	                  <input class="form-control"  id="newCompanyEmail" type="email" placeholder="Email" data-error="Bruh, that email address is invalid" required="required"/>
	                </div>
                </div>
                  <button class="btn btn-default" type="button" onClick="addNewCompany()">Lisa uus ettevõte</button>
       		</form> -->
		</div>
	        <div id="success-alert" class="alert alert-success alert-dismissible" role="alert">
		        <button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        Uue ettevõtte lisamine õnnestus!
	        </div>

	        <div id="modify-success-alert" class="alert alert-success alert-dismissible" role="alert">
	          <button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	          Ettevõtte nime muutmine õnnestus!
		    </div>

	        <div id="delete-success-alert" class="alert alert-success alert-dismissible" role="alert">
	          <button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	          Ettevõtte kustutamine õnnestus!
	        </div>

	        <div id="danger-alert" class="alert alert-danger alert-dismissible" role="alert">
	          <button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	          Ettevõtte tabel ei tohi olla tühi!
	        </div>
	    </div>
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="deleteCompanyLabel" id="deleteCompanyModal">
          	<div class="modal-dialog modal-lg" role="document">
	            <div class="modal-content">
	              <div class="modal-header">
	                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	                  <h3 class="modal-title"><u>Ettevõtte kustutamine</u></h3>
	              </div>
				<div class="modal-body">
					<p id="deleteMessage"> </p>
				</div>
	   			<div class="modal-footer">
	          		<button type="button" class="btn btn-default" data-dismiss="modal">Tühista</button>
	          		<button type="button" class="btn btn-primary" onClick="deleteCompany()">Kustuta</button>
	            </div>
		      </div>
		    </div>
		</div>

	  	<script>
	      fillAllCompanyTable();
	      $(document).ready (function(){
	          $("#success-alert").hide();
	          $("#danger-alert").hide();
	          $("#modify-success-alert").hide();
	          $("#modify-danger-alert").hide();
	          $("#delete-success-alert").hide();

	          $('.alert .close').on('click', function(e) {
	              $(this).parent().hide();
	          });
	      });

	    $(document).ready(function () {
	        $('.editbtn').click(function () {
	            var currentTD = $(this).parents('tr').find('td');
	            if ($(this).html() == 'Muuda') {
	                currentTD = $(this).parents('tr').find('td');
	                $.each(currentTD, function () {
	                    $(this).prop('contenteditable', true)

	                });
	                //document.getElementById($(this).attr('id')).setAttribute('onClick', 'saveCompany(' + $(this).attr('id') + ')');
	                //$(this).attr('onClick', 'saveCompany(' + $(this).attr('id') + ')');
	            } else {
	               $.each(currentTD, function () {
	                    $(this).prop('contenteditable', false)

	                });
	               saveCompany($(this).attr('id'));
	                //$(this).removeAttr('onClick');
	                location.reload();
	            }

	            $(this).html($(this).html() == 'Muuda' ? 'Salvesta' : 'Muuda')
	        });
	    });
		</script>

		<script>
			$(document).ready(function(){
		    $("#hide").click(function(){
		        $("#Peida").hide();
		    });
		    $("#show").click(function(){
		        $("Peida").show();
	    	});
		});
		</script>
    	<div id="footer"></div>

			<!-- footer callout -->
	    <script>
		    <!-- If administrator or privilege settings -->
		    $(function(){
		    $("#footer").load("footer.html");
		    });
		</script>
	</body>
</html>
