<html>
	<head>
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<meta charset="utf-8">
		<meta name="viewport">
		<title>BCS Haldus | Project X 2017</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="../js/bootstrap.js" /></script>
		<link rel="stylesheet" href = "./css/bootstrap.css" />
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
				crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="/css/css.css" />
		<script src="./js/navbar.js" /></script>
	</head>

	<body>
			<div id="header"></div>
		</div>
		<!-- navbar callout -->

		<div id="header"></div>
			<div id="frontpagejumbotron">
						<h2><u>Tarkvaraarendus</u></h2>
						<br>
<p align="left"><font size="4">Tarkvaraarendus (inglise software development) on tarkvara loomeprotsess. Üldjuhul peetakse tarkvaraarenduse all silmas tarkvara loomist inimgrupi poolt, kokkulepitud reeglite alusel. Informaalset tarkvara loomist üksikisiku poolt nimetatakse sageli lihtsalt programmeerimiseks (kuigi ka see võib sisaldada kõiki protsessi samme).

Tarkvaraarenduse protsessi täpne kuju sõltub peamiselt arendatava tarkvara otstarbest ning loojate eelistustest ning kogemustest. Klassikaliselt sisaldab tarkvaraarendus järgmisi tegevusi:

Süsteemianalüüs (sageli ka nõuete analüüs või spetsifitseerimine) – luuakse või määratakse kindlaks see, mida loodav tarkvara tegema peab, sageli ka lahenduse üldkuju. Sageli kasutatakse selleks prototüüpimist, mille käigus luuakse tulevase lahenduse osaline mudel, erinevate lahendusvariantide katsetamise või probleemi parema mõistmise eesmärgil.
Disain – luuakse tarkvara sisemine arhitektuur ehk loogiline ülesehitus ning erinevate omaduste jaotus programmi osade vahel. Sageli luuakse disain väga üksikasjalikult – pseudokoodi tasemel.
Programmeerimine – disainitud lahendus teostatakse programmeerimiskeeles, vajadusel kujundatakse tarkvara kasutajaliides. Sageli on disaini ja programmeerimise vahelise piiri tõmbamine raske. Mõned allikad peavad täpseimaks disainiks testitud programmi lähtekoodi[1].
Testimine – kontrollitakse lahenduse töökindlust, jõudlust ja eesmärgipärasust.
Silumine- kompileerimisvigade, jooksutamise aegsete, ja loogika ning struktuursete vigade eemaldamine
Juurutamine – olenevalt loodava tarkvara tüübist võib see tähendada nii tarkvara paigaldamist konkreetsesse keskkonda, kui ka lihtsalt müüki paiskamist. Sageli hõlmab juurutamine ka kasutajate koolitamist tarkvaraga töötamiseks.
Hooldus – vigade parandamine, täiendavate omaduste lisamine, kohandamine muutuva keskkonnaga, klienditugi.
Nende tegevuste tegemise ulatus, järjekord ja täpne sisu olenevad suuresti arendaja poolt kasutatavast tarkvaraprotsessist. Näiteks viiakse nn. kosemudeli kohaselt eelnimetatud sammud läbi üksteise järel. Iteratiivse mudeli kohaselt seevastu koosneb kogu protsess mitmest järjestikusest tsüklist (iteratsioonist), mis kõik sisaldavad analüüsi, disaini, programmeerimist ja testimist kuid erinevates tsüklites on rõhk erinevatel sammudel. Tarkvara protsessimudelid arenevad pidevalt edasi.
</font></p>
					</div>
			</div>
			<script>
			<!-- If administrator or privilege settings -->
				$(function(){
				  $("#header").load("navbar.html");
				});
			</script>

		<div id="footer"></div>
		<!-- footer callout -->
		<script>
		<!-- If administrator or privilege settings -->
			$(function(){
				$("#footer").load("footer.html");
			});
		</script>

	</body>
</html>
