<html>
	<head>
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<meta charset="utf-8">
		<meta name="viewport">
		<title>Koolitused | Project X 2017</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="./js/koolitused.js"></script>
		<script src="./js/navbar.js"></script>
		<script src="./js/login.js"></script>
		<link rel="stylesheet" type="text/css" href="/css/css.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<!-- navbar callout -->
				<script>
					$(function(){
					  $("#header").load("navbar-koolitused.html");
					});
				</script>
			</div>
		</div>

			<div id="koolitusData">

				<div class="row">
						<left><h2><u>Koolitused</u></h2></left>
							<br>
								<div class="table-responsive">
										<table class="table table-bordered table-hover">
												<thead>
													<tr>
														<td>#</td>
														<td>Koolituse nimi</td>
														<td>Kirjeldus</td>
														<td>Koolituse tase</td>
														<td>Koolituse maksumus <br/> (eurodes)</td>
														<td>Koolituse kestus<br/> (akadeemilistes tundides)</td>
														<td><div class="whatGoesAroundComesAround"><img id="hideshow" src="./Images/settings-icon.png" style="width:100%;height:100%;"></div>	</td>
													</tr>
												</thead>
												<tbody id="koolitusTable"></tbody>
										</table>
								</div>
				</div>
			</div>



					<div id="success-alert-koolitused" class="alert alert-success alert-dismissible" role="alert">
							<button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							Uue koolituse lisamine õnnestus!
					</div>
					<div id="modify-success-alert-koolitused" class="alert alert-success alert-dismissible" role="alert">
							<button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							Koolituse nime muutmine õnnestus!
					</div>
					<div id="delete-success-alert-koolitused" class="alert alert-success alert-dismissible" role="alert">
							<button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							Koolituse kustutamine õnnestus!
					</div>
					<div id="danger-alert-koolitused" class="alert alert-danger alert-dismissible" role="alert">
							<button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							Koolituste tabel ei tohi olla tühi!
					</div>
			</div>
		</div>
			<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="deleteKoolitusLabel" id="deleteKoolitusModal">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h3 class="modal-title"><u>Koolituse kustutamine</u></h3>
						</div>
						<div class="modal-body">
								<p id="deleteMessage"> </p>
						</div>
						<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Tühista</button>
								<button type="button" class="btn btn-primary" onClick="deletekoolitus()">Kustuta</button>
						</div>
					</div>
				</div>
			</div>
			<script>
					fillAllKoolitusTable();
					$(document).ready (function(){
							$("#success-alert-koolitused").hide();
							$("#danger-alert-koolitused").hide();
							$("#modify-success-alert-koolitused").hide();
							$("#modify-danger-alert-koolitused").hide();
							$("#delete-success-alert-koolitused").hide();

							$('.alert .close').on('click', function(e) {
									$(this).parent().hide();
							});
					});


					  $(document).ready(function () {
						  $('.editbtn').click(function () {
							  var currentTD = $(this).parents('tr').find('td');
							  if ($(this).html() == 'Muuda') {
								  currentTD = $(this).parents('tr').find('td');
								  $.each(currentTD, function () {
									  $(this).prop('contenteditable', true)
								  });
							  } else {
								 $.each(currentTD, function () {
									  $(this).prop('contenteditable', false)
								  });
								 saveKoolitus($(this).attr('id'));
								  location.reload();
							  }
							  $(this).html($(this).html() == 'Muuda' ? 'Salvesta' : 'Muuda')
						  });
					  });
			</script>
			</div>
			</div>
		 <script>
				$(document).ready(function(){
					$("#hide").click(function(){
							$("#Peida").hide();
					});
					$("#show").click(function(){
							$("Peida").show();
					});
				});
		</script>
			<div id="footer"></div>
		<script>
			$(function(){
			$("#footer").load("footer.html");
			});
		</script>
		<script>
		    $(".phone").text(function(i, text) {
			text = text.replace(/(\d{3})(\d{3})(\d{2})/, "$1-$2-$3");
			return text;
			});
	</script>
		</body>
</html>
