<html>
	<head>
	<link rel="icon" type="image/png" href="images/favicon.png" />
	<meta charset="utf-8">
	<meta name="viewport">
		<title>Login | Project X 2017</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../js/bootstrap.js"></script>
<link rel="stylesheet" href = "./css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="/css/css.css" />
<script src="./js/navbar.js"></script>
<script src="./js/login.js"></script>
</head>
<body>
<div id="wrapper">


		<!-- navbar callout -->
		<script>
		<!-- If administrator or privilege settings -->
			$(function(){
			  $("#header").load("navbar.html");
			});
		</script>

<div id="header"></div>

	<div id="logincontent">
	<div class="main">
		<div class="jumbotron text-center">
			<form action="#">
			<a>Kasutajanimi:</a> <input type="text" id="Username" name="Username" value=""><br/>
			<a>Parool:</a>   <span class="input-group-addon">@</span> <input type="password" id="Password" name="Password" value="">
			
			<button type="button" class="btn btn-primary" onclick="checkUserByAccount()">Login</button>
				</div>
			</form>
		</div>
	</div>
</div>
</div>
<div id="footer"></div>
<!-- footer callout -->
<script>
<!-- If administrator or privilege settings -->
	$(function(){
		$("#footer").load("footer.html");
	});
</script>
</body>
</html>
