<html>
	<head>
		<script src="./js/navbar.js"></script>
		<script src="./js/login.js"></script>
	</head>
	<body>
		<!-- horizontal -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
			<div id="login">
				<form action="#">
					<img src="/images/login.png" height="30" width="30"> &nbsp;
					<font color="#3498DB" size="2">Kasutajanimi:</font> <input type="text" id="Username" name="Username" value=""> &nbsp;
					<font color="#3498DB" size="2">Parool:</font>  <input type="password" id="Password" name="Password" value="">
					<button type="button" class="btn btn-primary" onclick="checkUserByAccount()">Sisene</button>
				<button type="button" class="btn btn-primary" onclick="logout()">Logi välja</button></div>
				</form>
				<div id="BCS-logo">
				<p><b><a class="navbar-brand" href="./index.html"><font color="#3498DB" size="5">BCS Haldus</font></a></b></p></div>

				<div class="topnav" id="myTopnav">
					<a href="./ettevotted.html">Ettevõtted</a>
					<a href="./koolitused.html">Koolitused</a>
					<a href="./tootajad.html">Töötajad</a>
					<a href="./riistvara.html">Riistvara</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
				</div>
			</div>
			</div>
		</nav>

	</body>
</html>
