<html>
	<head>
		<script src="./js/navbar.js"></script>
		<script src="./js/login.js"></script>
	</head>
	<body>
		<!-- horizontal -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
			<div id="login">

				<form action="#">
					<img src="/images/login.png" height="30" width="30"> &nbsp;
					<font color="#3498DB" size="2">Kasutajanimi:</font> <input type="text" id="Username" name="Username" value=""> &nbsp;
					<font color="#3498DB" size="2">Parool:</font>  <input type="password" id="Password" name="Password" value="">
					<button type="button" class="btn btn-primary" onclick="checkUserByAccount()">Sisene</button></div>
				</form>
				<div id="BCS-logo">
				<p><b><a class="navbar-brand" href="./index.html"><font color="#3498DB" size="5">BCS Haldus</font></a></b></p></div>

				  <div class="topnav" id="myTopnav">
					<a href="./ettevotted.html">Ettevõtted</a>
					<a href="./koolitused.html">Koolitused</a>
					<a href="./tootajad.html">Töötajad</a>
					<a href="./riistvara.html">Riistvara</a>
          <a href=""></a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
          <div id="buttonAddNewTarkvara">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addTootajaModal" onClick="addTootajaModal()">Lisa töötaja</button>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addCSVModal" onClick="addCSVModal()">Lisa CSV Fail</button></div>
          </div>

				</div>
			</div>
		</nav>
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="addTootajaLabel" id="addTootajaModal">
		    <div class="modal-dialog modal-lg" role="document">
		        <div class="modal-content">
		            <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Lisa uus töötaja</h4>
                </div>
	              <div class="modal-body">
                  <form>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group required" >
                            <label for="newWorkerEesnimi">Töötaja nimi</label>
                            <input class="form-control" id="newWorkerEesnimi" type="text" placeholder="..." required="required"/>
                        </div>
                        <div class="form-group required" >
                            <label for="newWorkerPerekonnanimi">Töötaja perekonnanimi</label>
                            <input class="form-control" id="newWorkerPerekonnanimi" type="text" placeholder="..." required="required"/>
                        </div>
                        <div class="form-group required" >
                            <label for="newWorkerAmet">Amet</label>
                            <select  class="form-control" id="newWorkerAmet" required="required"> </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group required" >
                            <label for="newWorkerEttevotte_id">Ettevõte</label>
                           <select  class="form-control" id="newWorkerEttevotte_id" required="required"> </select>
                        </div>
                          <div class="form-group required" >
                            <label for="newWorkerTelefon">Telefon (format: +3726806880):</label>
                            <input class="form-control" id="newWorkerTelefon" type="text" placeholder="..." required="required"/>
                          </div>
                        <div class="form-group required" >
                            <label for="newWorkerEmail">E-mail</label>
                            <input class="form-control" id="newWorkerEmail" type="text" placeholder="..." required="required"/>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Tühista</button>
                        <button class="btn btn-default" type="button" id='validate' onClick="addNewWorker()">Lisa uus töötaja</button>
                 </div>
	        	</div>
	      </div>
	  </div>


		<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="addCSVLabel" id="addCSVModal">
			<div class="modal-dialog modal-lg" role="document">
		        <div class="modal-content">
		          <div class="modal-header">
		              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		              <h4 class="modal-title">Lisa töötajad failist</h4>
		          </div>
		          <div class="modal-body">
		            <form ref='uploadForm' id='uploadForm'>
		                <form-group>
							<input type="file" name="uploaded" id="massFile"/>
		                </form-group>
		            </form>
		          </div>
		          <div class="modal-footer">
		              <button type="button" class="btn btn-default" data-dismiss="modal">Tühista</button>
		              <button type="button" class="btn btn-primary" onClick="addMassFile()">Lisa fail</button>
		          </div>
	        	</div>
	      	</div>
	    </div>
		<script>
			fillAllAmetid();
			fillAllEttevotted();
			fillAllWorkerTable();
		</script>
	</body>
</html>
