<html>
	<head>
		<script src="./js/navbar.js"></script>
		<script src="./js/login.js"></script>
	</head>
	<body>
		<!-- horizontal -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
			<div id="login">
				<form action="#">
					<img src="/images/login.png" height="30" width="30"> &nbsp;
					<a>Kasutajanimi:</a> <input type="text" id="Username" name="Username" value="">
					<a>Parool:</a>  <input type="password" id="Password" name="Password" value="">
					<button type="button" class="btn btn-primary" onclick="checkUserByAccount()">Sisene</button></div>
				</form>
				<div id="BCS-logo">
				<p><b><a class="navbar-brand" href="./index.html"><font color="#3498DB" size="5">BCS Haldus</font></a></b></p></div>

				<div class="topnav" id="myTopnav">
					<a href="./about.html">Meist</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
				</div>
			</div>
			</div>
		</nav>
		<!-- Navigation bar(vertical) SIGNUP ONLY-->
		<div id="navigationbar">
			<div class="row">
				<div class="sidebar-nav">
					  <div class="navbar navbar-default" role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<span class="visible-xs navbar-brand">Sidebar menu</span>
						</div>
						<div class="navbar-collapse collapse sidebar-navbar-collapse">
							<ul class="nav navbar-nav">
								<li class=""><a href="./ettevotted.html">Ettevõtted</a></li>
								<li class=""><a href="./koolitused.html">Koolitused</a></li>
								<li class=""><a href="./tootajad.html">Töötajad</a></li>
								<li class=""><a href="./riistvara.html">Riistvara</a></li>
							</ul>
						</div>
						<!--/.nav-collapse -->
					  </div>
				</div>
			</div>
		</div>
	</body>
</html>
