<html>
	<head>
		<script src="./js/navbar.js"></script>
		<script src="./js/login.js"></script>
	</head>
	<body>
		<!-- horizontal -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
			<div id="login">

				<form action="#">
					<img src="/images/login.png" height="30" width="30"> &nbsp;
					<font color="#3498DB" size="2">Kasutajanimi:</font> <input type="text" id="Username" name="Username" value=""> &nbsp;
					<font color="#3498DB" size="2">Parool:</font>  <input type="password" id="Password" name="Password" value="">
					<button type="button" class="btn btn-primary" onclick="checkUserByAccount()">Sisene</button></div>
				</form>
				<div id="BCS-logo">
				<p><b><a class="navbar-brand" href="./index.html"><font color="#3498DB" size="5">BCS Haldus</font></a></b></p></div>

				  <div class="topnav" id="myTopnav">
					<a href="./ettevotted.html">Ettevõtted</a>
					<a href="./koolitused.html">Koolitused</a>
					<a href="./tootajad.html">Töötajad</a>
					<a href="./riistvara.html">Riistvara</a>
          <a href=""></a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
          <div id="buttonAddNewTarkvara">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addRiistvaraModal" onClick="addRiistvaraModal()">Lisa riistvara</button>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addNewTarkvaraModal" onClick="addNewTarkvaraModal()">Lisa tarkvara</button></div>
          </div>

				</div>
			</div>
		</nav>
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="addRiistvaraLabel" id="addRiistvaraModal">
		    <div class="modal-dialog modal-lg" role="document">
		        <div class="modal-content">
		            <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Lisa Riistvara</h4>
                </div>
	              <div class="modal-body">
                  <form>
                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group required" >
                            <label for="newArvuti">Arvuti</label>
                            <input class="form-control" id="newArvuti" type="text" placeholder="..." required="required"/>
                        </div>
                        <div class="form-group required" >
                            <label for="newPrinter">Printer</label>
                            <input class="form-control" id="newPrinter" type="text" placeholder="..." required="required"/>
                        </div>
                        <div class="form-group required" >
                            <label for="newMonitor">Monitor</label>
                            <input class="form-control" id="newMonitor" type="text" placeholder="..." required="required"/>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group required" >
                            <label for="newHiir">Hiir</label>
                            <input class="form-control" id="newHiir" type="text" placeholder="..." required="required"/>
                        </div>
                          <div class="form-group required" >
                            <label for="newKlaviatuur">Klaviatuur</label>
                            <input class="form-control" id="newKlaviatuur" type="text" placeholder="..." required="required"/>
                          </div>
                        <div class="form-group required" >
                            <label for="newRuuter">Ruuter</label>
                            <input class="form-control" id="newRuuter" type="text" placeholder="..." required="required"/>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group required" >
                            <label for="newKolarid">Kõlarid</label>
                            <input class="form-control" id="newKolarid" type="text" placeholder="..." required="required"/>
                        </div>
                        <div class="form-group required" >
                            <label for="newKlapid">Kõrvaklapid</label>
                            <input class="form-control" id="newKlapid" type="text" placeholder="..." required="required"/>
                        </div>
                        <div class="form-group required" >
                            <label for="newRuuter">Projektor</label>
                            <input class="form-control" id="newProjektor" type="text" placeholder="..." required="required"/>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Tühista</button>
                        <button type="button" class="btn btn-default"  onClick="addRiistvara()">Lisa uus riistvara</button>
                 </div>
	        	</div>
	      </div>
	  </div>


<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="addNewTarkvaraLabel" id="addNewTarkvaraModal">
  <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Lisa Tarkvara</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group required" >
                      <label for="newOpsystem">Operatsiooni süsteem</label>
                      <input class="form-control" id="newOpsystem" type="text" placeholder="..." required="required"/>
                  </div>
                  <div class="form-group required" >
                      <label for="newMsoffice">MS Office</label>
                      <input class="form-control" id="newMsoffice" type="text" placeholder="..." required="required"/>
                  </div>
                  <div class="form-group required" >
                      <label for="newAntiviirus">Antiviirus</label>
                      <input class="form-control" id="newAntiviirus" type="text" placeholder="..." required="required"/>
                  </div>
                </div>
            </form>
          </div>
          <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Tühista</button>
                  <button type="button" class="btn btn-default"  onClick="addNewTarkvara()">Lisa uus tarkvara</button>
           </div>
      </div>
  </div>
</div>

	</body>
</html>
