<html>
	<head>
		<script src="./js/navbar.js"></script>
		<script src="./js/login.js"></script>
	</head>
	<body>
		<!-- horizontal -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
			<div id="login">

				<form action="#">
					<img src="/images/login.png" height="30" width="30"> &nbsp;
					<font color="#3498DB" size="2">Kasutajanimi:</font> <input type="text" id="Username" name="Username" value=""> &nbsp;
					<font color="#3498DB" size="2">Parool:</font>  <input type="password" id="Password" name="Password" value="">
					<button type="button" class="btn btn-primary" onclick="checkUserByAccount()">Sisene</button></div>
				</form>
				<div id="BCS-logo">
				<p><b><a class="navbar-brand" href="./index.html"><font color="#3498DB" size="5">BCS Haldus</font></a></b></p></div>

				  <div class="topnav" id="myTopnav">
					<a href="./ettevotted.html">Ettevõtted</a>
					<a href="./koolitused.html">Koolitused</a>
					<a href="./tootajad.html">Töötajad</a>
					<a href="./riistvara.html">Riistvara</a>
          <a href=""></a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
					<div id="buttonAddNewTarkvara">
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addKoolitusModal" onClick="addKoolitusModal()">Lisa koolitus</button></div>
				</div>

			</div>
		</div>
	</nav>
	<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="addKoolitusLabel" id="addKoolitusModal">
			<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title">Lisa uus koolitus</h4>
							</div>
							<div class="modal-body">
								<form>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group required" >
													<label for="newKoolitusNimi">Koolituse nimi</label>
													<input class="form-control" id="newKoolitusNimi" type="text" placeholder="..." required="required"/>
											</div>
											<div class="form-group required" >
													<label for="newKoolitusKirjeldus">Kirjeldus</label>
													<input class="form-control" id="newKoolitusKirjeldus" type="text" placeholder="..." required="required"/>
											</div>
											<div class="form-group required" >
													<label for="newKoolitusTase">Koolitustase</label>
													<input class="form-control" id="newKoolitusTase" type="text" placeholder="..." required="required"/>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group required" >
													<label for="newKoolitusKoolitustasu">Koolituse maksumus</label>
													<input class="form-control" id="newKoolitusKoolitustasu" type="text" placeholder="formaat: 0000.00" required="required"/>
											</div>
												<div class="form-group required" >
													<label for="newKoolitusKestus">Koolituse kestus</label>
													<input class="form-control" id="newKoolitusKestus" type="text" placeholder="..." required="required"/>
												</div>
										</div>
									</div>
								</form>
							</div>
							<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Tühista</button>
											<button type="button" class="btn btn-default"  onClick="addNewKoolitus()">Lisa uus koolitus</button>
							 </div>
					</div>
			</div>
	</div>
		</div>
</div>
</div>

	</body>
</html>
