<html>
	<head>
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<meta charset="utf-8">
		<meta name="viewport">
		<title>Riistvara | Project X 2017</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="/css/css.css" />
		<script src="./js/navbar.js" /></script>
		<script src="./js/riistvara.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="header"></div>
	</div>

<div id="riistvaradata">
	<div class="main">
		<div class="table-responsive col-sm-6">
		<h2><u>Riistvara</u></h2>
		<table id="RiistvaraTable" class="table table-bordered table-hover"></table>
		</div>
		<div class="table-responsive col-sm-6">
		<h2><u>Soovitatud</u></h2>
		<table id="RecRiistvaraTable" class="table table-bordered table-hover"></table>
		</div>
		<div class="table-responsive col-sm-6">
		<h2><u>Tarkvara</u></h2>
		<table id="TarkvaraTable" class="table table-bordered table-hover"></table>
		</div>
		<div class="table-responsive col-sm-6">
		<h2><u>Soovitatud</u></h2>
		<table id="RecTarkvaraTable" class="table table-bordered table-hover"></table>
		</div>
	</div>
	<style type="text/css">
	<table  width="100%" style="background color:white;">
	</style>

</div>
</div>
      <div id="success-alert" class="alert alert-success alert-dismissible" role="alert">
	        <button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        Uue riistvara lisamine õnnestus!
      </div>
		<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="deleteRiistvaraLabel" id="deleteRiistvaraModal">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h3 class="modal-title"><u>Riistvara kustutamine</u></h3>
					</div>
					<div class="modal-body">
						<p id="deleteMessage"></p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Tühista</button>
						<button type="button" class="btn btn-primary" onClick="deleteRiistvara()">Kustuta</button>
					</div>
				</div>
			</div>
		</div>


		<script>
		fillAllTarkvaraTable();
				$(document).ready (function(){
						$("#success-alert").hide();
						$("#danger-alert").hide();
						$("#modify-success-alert").hide();
						$("#modify-danger-alert").hide();
						$("#delete-success-alert").hide();

						$('.alert .close').on('click', function(e) {
								$(this).parent().hide();
						});
				});
			</script>
			<script>
				RecTarkvaraTable();
					$(document).ready (function(){
						$("#success-alert").hide();
						$("#danger-alert").hide();
						$("#modify-success-alert").hide();
						$("#modify-danger-alert").hide();
						$("#delete-success-alert").hide();

						$('.alert .close').on('click', function(e) {
								$(this).parent().hide();
						});
				});
			</script>
			<script>
				RecRiistvaraTable();
					$(document).ready (function(){
						$("#success-alert").hide();
						$("#danger-alert").hide();
						$("#modify-success-alert").hide();
						$("#modify-danger-alert").hide();
						$("#delete-success-alert").hide();

						$('.alert .close').on('click', function(e) {
								$(this).parent().hide();
						});
				});</script>
			<script>
				fillAllRiistvaraTable();
					$(document).ready (function(){
						$("#success-alert").hide();
						$("#danger-alert").hide();
						$("#modify-success-alert").hide();
						$("#modify-danger-alert").hide();
						$("#delete-success-alert").hide();

						$('.alert .close').on('click', function(e) {
								$(this).parent().hide();
						});
				});

			$(document).ready(function () {
					$('.editbtn').click(function () {
							var currentTD = $(this).parents('tr').find('td');
							if ($(this).html() == 'Muuda') {
									currentTD = $(this).parents('tr').find('td');
									$.each(currentTD, function () {
											$(this).prop('contenteditable', true)

									});
									//document.getElementById($(this).attr('id')).setAttribute('onClick', 'saveCompany(' + $(this).attr('id') + ')');
									//$(this).attr('onClick', 'saveCompany(' + $(this).attr('id') + ')');
							} else {
								 $.each(currentTD, function () {
											$(this).prop('contenteditable', false)

									});
								 saveRiistvara($(this).attr('id'));
									//$(this).removeAttr('onClick');
									location.reload();
							}

							$(this).html($(this).html() == 'Muuda' ? 'Salvesta' : 'Muuda')
					});
			});
			</script>
				<!-- navbar callout -->
				<script>
					<!-- If administrator or privilege settings -->
					$(function(){
						$("#header").load("navbar-riistvara.html");
					});
				</script>

				<script>
					$(document).ready(function(){
						$("#hide").click(function(){
								$("#Peida").hide();
						});
						$("#show").click(function(){
								$("Peida").show();
						});
				});
				</script>
			</div>
		</div>
		<div id="footer"></div>
		<!-- footer callout -->
		<script>
	    <!-- If administrator or privilege settings -->
	    $(function(){
	    $("#footer").load("footer.html");
	    });
		</script>
</body>
</html>
