<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport">
		<title>Riistvara | Project X 2017</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="./js/riistvara.js"></script>
<script src="./js/navbar.js"></script>
<link rel="stylesheet" href = "./css/bootstrap.css" />
<link rel="stylesheet" href = "./css/bootstrap-theme.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="/css/css.css" />

</head>
<body>
	<div id="wrapper">
		<div id="header"></div>


	</div>
	<!-- navbar callout -->
	<script>
	<!-- If administrator or privilege settings -->
		$(function(){
		  $("#header").load("navbar.html");
		});
	</script>


<style type="text/css">
<table  width="100%" style="background color:white;">
</style>
<div id="riistvarainsert-test">
<form >
<table class="tg">
	<center><h3><u>Lisa riistvara</u></h3></center>
    		<th class="tg-ecrz"><div class="form-group required" >
				<tr>
				  <th class="tg-yw4l">Arvuti nimetus</th>
				  <th class="tg-yw4l">Printeri nimetus</th>
				  <th class="tg-yw4l">Monitori nimetus</th>
				  <th class="tg-yw4l">Hiire nimetus</th>
				  <th class="tg-yw4l">Klaviatuuri nimetus</th>
				  <th class="tg-yw4l">Ruuteri nimetus</th>
				  <th class="tg-yw4l">Kõlarite nimetus</th>
				  <th class="tg-yw4l">Kõrvaklappide nimetus</th>
				  <th class="tg-yw4l">Projektori nimetus</th>
				</tr>
				<tr>
				  <td class="tg-yw4l"><input class="form-control" id="newArvuti" type="text" placeholder="..." required="required"/></td>
				  <td class="tg-yw4l"><input class="form-control" id="newPrinter" type="text" placeholder="..." required="required"/></td>
				  <td class="tg-yw4l"><input class="form-control" id="newMonitor" type="text" placeholder="..." required="required"/></td>
				  <td class="tg-yw4l"><input class="form-control" id="newHiir" type="text" placeholder="..." required="required"/></td>
				  <td class="tg-yw4l"><input class="form-control" id="newKlaviatuur" type="text" placeholder="..." required="required"/></td>
				  <td class="tg-yw4l"><input class="form-control" id="newRuuter" type="text" placeholder="..." required="required"/></td>
				  <td class="tg-yw4l"><input class="form-control" id="newKolar" type="text" placeholder="..." required="required"/></td>
				  <td class="tg-yw4l"><input class="form-control" id="newKlapid" type="text" placeholder="..." required="required"/></td>
				  <td class="tg-yw4l"><input class="form-control" id="newProjektor" type="text" placeholder="..." required="required"/></td>
				</tr>
				</table>
<br>
				<center><button class="btn btn-default" type="button" onClick="addRiistvara()">Lisa uus riistvarapakk</button></center>

			<script>
				fillAllRiistvaraTable();
				$(document).ready (function(){
						$("#success-alert").hide();
						$("#danger-alert").hide();
						$("#modify-success-alert").hide();
						$("#modify-danger-alert").hide();
						$("#delete-success-alert").hide();

						$('.alert .close').on('click', function(e) {
								$(this).parent().hide();
						});
				});

			$(document).ready(function () {
					$('.editbtn').click(function () {
							var currentTD = $(this).parents('tr').find('td');
							if ($(this).html() == 'Muuda') {
									currentTD = $(this).parents('tr').find('td');
									$.each(currentTD, function () {
											$(this).prop('contenteditable', true)

									});
									//document.getElementById($(this).attr('id')).setAttribute('onClick', 'saveCompany(' + $(this).attr('id') + ')');
									//$(this).attr('onClick', 'saveCompany(' + $(this).attr('id') + ')');
							} else {
								 $.each(currentTD, function () {
											$(this).prop('contenteditable', false)

									});
								 saveRiistvara($(this).attr('id'));
									//$(this).removeAttr('onClick');
									location.reload();
							}

							$(this).html($(this).html() == 'Muuda' ? 'Salvesta' : 'Muuda')
					});
			});
			</script>
				<!-- navbar callout -->
				<script>
					<!-- If administrator or privilege settings -->
					$(function(){
						$("#header").load("navbar.html");
					});
				</script>

				<script>
					$(document).ready(function(){
						$("#hide").click(function(){
								$("#Peida").hide();
						});
						$("#show").click(function(){
								$("Peida").show();
						});
				});
				</script>

			<div id="footer"></div>

				<!-- footer callout -->
			<script>
				<!-- If administrator or privilege settings -->
				$(function(){
				$("#footer").load("footer.html");
				});
			</script>
			</div>
		</div>
</div>

<div id="footer"></div>
<!-- footer callout -->
<script>
<!-- If administrator or privilege settings -->
	$(function(){
		$("#footer").load("footer.html");
	});
</script>
</body>
</html>
