<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport">
		<title>Töötaja testid | Project X 2017</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="./js/npm.js"></script>
		<script src="./js/navbar.js"></script>
		<link rel="stylesheet" href = "./css/bootstrap.css" />
		<link rel="stylesheet" href = "./css/bootstrap-theme.css" />
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="/css/css.css" />




</head>
<body>
	<div id="wrapper">
		<div id="header"></div>

		<div id="footer"></div>
	</div>
	<!-- navbar callout -->
	<script>
	<!-- If administrator or privilege settings -->
		$(function(){
		  $("#header").load("navbar.html");
		});
	</script>





<div id="header"></div>
<div id="frontpagejumbotron">
	<div class="main">
		<div class="jumbotron text-center">

				<p>Siia tulevad töötajate testid</p>
			</div>
		</div>
</div>

<div id="footer"></div>
<!-- footer callout -->
<script>
<!-- If administrator or privilege settings -->
	$(function(){
		$("#footer").load("footer.html");
	});
</script>
</body>
</html>
