<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport">
		<title>Töötajad | Project X 2017</title>
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="./js/tootajad.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="/css/css.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<!-- navbar callout -->
				<script>
					$(function(){
					  $("#header").load("navbar-tootajad.html");
					});
				</script>
			</div>
			<div id="Workerdata">
				<div class="row">
					<left><h2><u>Töötajad</u></h2></left>
					<br/>
					<div class="table-responsive">
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<td>#</td>
									<td>Eesnimi</td>
									<td>Perekonnanimi</td>
									<td>Amet</td>
									<td>Ettevõtte</td>
									<td>Telefon</td>
									<td>E-mail</td>
									<td>
										<div class="whatGoesAroundComesAround">
											<img id="hideshow" src="./Images/settings-icon.png" style="width:100%;height:100%;"/>
										</div>
									</td>
								</tr>
							</thead>
							<tbody accept-charset="UTF-8" id="WorkerTable"></tbody>
						</table>
					</div>
				</div>
			</div>

					


		<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="deleteWorkerLabel" id="deleteWorkerModal">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h3 class="modal-title"><u>Töötajate kustutamine</u></h3>
					</div>
					<div class="modal-body">
						<p id="deleteMessage"></p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Tühista</button>
						<button type="button" class="btn btn-primary" onClick="deleteWorker()">Kustuta</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="addEmployeesLabel" id="addEmployeesModal">
			<div class="modal-dialog modal-lg" role="document">
		        <div class="modal-content">
		          <div class="modal-header">
		              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		              <h4 class="modal-title">Lisa töötajad failist</h4>
		          </div>
		          <div class="modal-body">
		            <form ref='uploadForm' id='uploadForm'>
		                <form-group>
							<input type="file" name="uploaded" id="massFile"/>
		                </form-group>
		            </form>
		          </div>
		          <div class="modal-footer">
		              <button type="button" class="btn btn-default" data-dismiss="modal">Tühista</button>
		              <button type="button" class="btn btn-primary" onClick="addMassFile()">Lisa fail</button>
		          </div>
	        	</div>
	      	</div>
	    </div>

		<div id="footer"></div>
			<!-- footer callout -->
			<script>
				<!-- If administrator or privilege settings -->
				$(function(){
					$("#footer").load("footer.html");
				});
		</script>
			
	    <script>

	        fillAllAmetid();
			fillAllEttevotted();
			fillAllWorkerTable();
	        $(document).ready (function(){
	            $("#success-alert").hide();
	            $("#danger-alert").hide();
	            $("#modify-success-alert").hide();
	            $("#modify-danger-alert").hide();
	            $("#delete-success-alert").hide();

				$("#success-alert-tootajad").hide();
				$("#danger-alert-tootajad").hide();
				$("#modify-success-alert-tootajad").hide();
				$("#modify-danger-alert-tootajad").hide();
				$("#delete-success-alert-tootajad").hide();

				$('.alert .close').on('click', function(e) {
					$(this).parent().hide();
				});

				$('.editbtn').click(function () {
					var currentTD = $(this).parents('tr').find('td');
					if ($(this).html() == 'Muuda') {
						currentTD = $(this).parents('tr').find('td');
						$.each(currentTD, function () {
							$(this).prop('contenteditable', true)

						});
					} else {
						$.each(currentTD, function () {
							$(this).prop('contenteditable', false)
						});
						saveWorker($(this).attr('id'));
						location.reload();
					}
					$(this).html($(this).html() == 'Muuda' ? 'Salvesta' : 'Muuda')
				});

				$("#hide").click(function(){
					$("#Peida").hide();
				});

				$("#show").click(function(){
					$("Peida").show();
				});
			});
		</script>
	</body>
</html>
